<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A43-Qd-eoT">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0jg-pd-k3Q">
            <objects>
                <navigationController id="A43-Qd-eoT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y35-Uh-P8T">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PDz-cZ-y1y" kind="relationship" relationship="rootViewController" id="udA-Mq-HeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s0-2X-893" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="138"/>
        </scene>
        <!--Vliegtuigselectie-->
        <scene sceneID="CFp-a0-f3g">
            <objects>
                <viewController id="PDz-cZ-y1y" customClass="AirshipOverviewViewController" customModule="LoggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JG4-St-kfw">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ADJ-de-xYG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vliegtuigselectie" id="8lG-s9-e01"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SelectedAircraft" id="quc-KN-CtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8H-OK-u6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="138"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial number: J234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-QI-2LU">
                                <rect key="frame" x="256.5" y="77" width="321" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29M-6s-p2K">
                                <rect key="frame" x="100" y="382" width="634" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-wX-e6G">
                                        <rect key="frame" x="60" y="230" width="134" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="SWd-FT-wLk"/>
                                            <constraint firstAttribute="width" constant="134" id="SzJ-dG-J1V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-133" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="60"/>
                                        <state key="normal" title="Logboek" image="doc.text.magnifyingglass" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large" weight="thin"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RZE-Vv-2YA">
                                        <rect key="frame" x="440" y="230" width="134" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="Id6-Sg-2Rc"/>
                                            <constraint firstAttribute="height" constant="170" id="zfI-Ja-Tuh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-133" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="60"/>
                                        <state key="normal" title="Overgave  formulier" image="doc" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large" weight="thin"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uQ1-Dk-58c">
                                        <rect key="frame" x="440" y="30" width="134" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="NCM-iz-mEg"/>
                                            <constraint firstAttribute="width" constant="134" id="nwn-tB-aAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-133" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="60"/>
                                        <state key="normal" title="Overzicht" image="doc.richtext" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large" weight="thin"/>
                                        </state>
                                        <connections>
                                            <segue destination="VZV-OF-Q11" kind="show" identifier="ShowWSPSegue" id="mx3-8E-SfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-G9-7dV">
                                        <rect key="frame" x="60" y="30" width="134" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="jgb-dW-MlK"/>
                                            <constraint firstAttribute="width" constant="134" id="pmb-sN-2rY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-133" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="60"/>
                                        <state key="normal" title="Checklist  aanmaken" image="text.badge.checkmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large" weight="thin"/>
                                        </state>
                                        <connections>
                                            <segue destination="M6S-aV-hqi" kind="show" identifier="CreateNewWSPSegue" id="d0W-3M-mGB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IX4-wX-e6G" secondAttribute="bottom" constant="30" id="1ir-FJ-Qgl"/>
                                    <constraint firstItem="IX4-wX-e6G" firstAttribute="leading" secondItem="29M-6s-p2K" secondAttribute="leading" constant="60" id="ELZ-Zo-YGC"/>
                                    <constraint firstAttribute="bottom" secondItem="RZE-Vv-2YA" secondAttribute="bottom" constant="30" id="LNS-46-Y0K"/>
                                    <constraint firstAttribute="height" constant="430" id="UOl-G4-ILb"/>
                                    <constraint firstItem="uQ1-Dk-58c" firstAttribute="trailing" secondItem="29M-6s-p2K" secondAttribute="trailing" constant="-60" id="YRj-mr-P7M"/>
                                    <constraint firstItem="T0X-G9-7dV" firstAttribute="leading" secondItem="29M-6s-p2K" secondAttribute="leading" constant="60" id="bO9-Pj-PT3"/>
                                    <constraint firstItem="T0X-G9-7dV" firstAttribute="top" secondItem="29M-6s-p2K" secondAttribute="top" constant="30" id="gZg-mV-SSX"/>
                                    <constraint firstItem="RZE-Vv-2YA" firstAttribute="trailing" secondItem="29M-6s-p2K" secondAttribute="trailing" constant="-60" id="mBi-uk-0Q6"/>
                                    <constraint firstItem="uQ1-Dk-58c" firstAttribute="top" secondItem="29M-6s-p2K" secondAttribute="top" constant="30" id="qIW-l2-Zei"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-dx-US1">
                                <rect key="frame" x="365" y="476" width="104" height="215"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="180"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.68235294117647061" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="29M-6s-p2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="De5-kt-E7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29M-6s-p2K" secondAttribute="trailing" constant="100" id="EvT-f4-dex"/>
                            <constraint firstItem="rlM-dx-US1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13.5" id="I17-FP-pGm"/>
                            <constraint firstItem="Mqx-QI-2LU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2d-rZ-OlK"/>
                            <constraint firstItem="29M-6s-p2K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SSB-QP-yk3"/>
                            <constraint firstItem="29M-6s-p2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAX-U2-vzP"/>
                            <constraint firstItem="Mqx-QI-2LU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Z3h-fh-5bC"/>
                            <constraint firstItem="rlM-dx-US1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uvX-Ev-xwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="1pC-ow-B4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.8129496402878" y="137.68844221105527"/>
        </scene>
        <!--Werk Stappen Plan (WSP)-->
        <scene sceneID="rwA-Qy-pAc">
            <objects>
                <viewController id="M6S-aV-hqi" customClass="WSPViewController" customModule="LoggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hi-aG-sdW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="yzt-pK-c1n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Werk Stappen Plan (WSP)" id="Ra0-GL-8YV"/>
                    <connections>
                        <segue destination="Bur-PC-EHA" kind="presentation" identifier="AddParticularitiesSegue" modalPresentationStyle="overFullScreen" id="5fY-SF-Ikw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiy-Gm-NFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="138"/>
        </scene>
        <!--Add Particularities View Controller-->
        <scene sceneID="rdh-hF-ar0">
            <objects>
                <viewController id="Bur-PC-EHA" customClass="AddParticularitiesViewController" customModule="LoggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfF-Rr-T1J">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-QG-0MW">
                                <rect key="frame" x="187.5" y="495.5" width="459" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-m0-1S0">
                                        <rect key="frame" x="385" y="162" width="58" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dgm-ec-2a1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Bur-PC-EHA" eventType="touchUpInside" id="k98-fJ-ary"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voeg een opmerking toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-RI-huo">
                                        <rect key="frame" x="58" y="58" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voeg opmerking toe..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-oM-DXg">
                                        <rect key="frame" x="58" y="111" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aeA-m0-1S0" firstAttribute="trailing" secondItem="EO6-QG-0MW" secondAttribute="trailingMargin" constant="-8" id="6zU-Aa-zad"/>
                                    <constraint firstItem="dg2-oM-DXg" firstAttribute="trailing" secondItem="EO6-QG-0MW" secondAttribute="trailingMargin" constant="-100" id="8QS-lE-MRa"/>
                                    <constraint firstItem="dg2-oM-DXg" firstAttribute="leading" secondItem="EO6-QG-0MW" secondAttribute="leadingMargin" constant="50" id="QnF-qG-yZR"/>
                                    <constraint firstAttribute="height" constant="203" id="Y9S-t2-rZS"/>
                                    <constraint firstAttribute="width" constant="459" id="ZcA-5L-FJh"/>
                                    <constraint firstItem="aeA-m0-1S0" firstAttribute="bottom" secondItem="EO6-QG-0MW" secondAttribute="bottomMargin" constant="-8" id="bBQ-3d-ahh"/>
                                    <constraint firstItem="GxF-RI-huo" firstAttribute="leading" secondItem="EO6-QG-0MW" secondAttribute="leadingMargin" constant="50" id="bfo-eW-619"/>
                                    <constraint firstItem="GxF-RI-huo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EO6-QG-0MW" secondAttribute="trailingMargin" constant="100" id="oYc-fc-5lx"/>
                                    <constraint firstItem="dg2-oM-DXg" firstAttribute="bottom" secondItem="EO6-QG-0MW" secondAttribute="bottomMargin" constant="-50" id="pF0-oM-ixx"/>
                                    <constraint firstItem="GxF-RI-huo" firstAttribute="top" secondItem="EO6-QG-0MW" secondAttribute="topMargin" constant="50" id="sqs-zl-bVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EO6-QG-0MW" firstAttribute="centerX" secondItem="KfF-Rr-T1J" secondAttribute="centerX" id="cuD-gW-nca"/>
                            <constraint firstItem="EO6-QG-0MW" firstAttribute="centerY" secondItem="KfF-Rr-T1J" secondAttribute="centerY" id="iqX-Bd-KXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAe-RJ-Nzv"/>
                    </view>
                    <navigationItem key="navigationItem" id="dot-Qw-FUh"/>
                    <connections>
                        <outlet property="particularityTextField" destination="dg2-oM-DXg" id="B0z-4g-B0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaM-2Y-uNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146.7625899280579" y="137.68844221105527"/>
        </scene>
        <!--Overzicht-->
        <scene sceneID="N8c-Y9-uPj">
            <objects>
                <viewController id="VZV-OF-Q11" customClass="WSPOverviewViewController" customModule="LoggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2Z-D7-QgA">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="NgV-KD-YI4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overzicht" id="4MY-i6-RTi"/>
                    <connections>
                        <segue destination="M6S-aV-hqi" kind="show" identifier="formSelectedSegue" id="3d8-4v-egG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTr-52-CKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="doc.richtext" catalog="system" width="56" height="64"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="58" height="64"/>
        <image name="text.badge.checkmark" catalog="system" width="64" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d0W-3M-mGB"/>
    </inferredMetricsTieBreakers>
</document>
