<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="WSPOverviewTableViewCell" customModule="LoggingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-D6-Vjh">
                        <rect key="frame" x="20" y="10" width="395" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-HN-KBr">
                                <rect key="frame" x="30" y="20" width="33.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-ib-jfZ">
                                <rect key="frame" x="335.5" y="20" width="29.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Syz-ib-jfZ" secondAttribute="bottom" constant="20" id="EED-Jy-JLW"/>
                            <constraint firstItem="Syz-ib-jfZ" firstAttribute="top" secondItem="7TF-D6-Vjh" secondAttribute="top" constant="20" id="SIX-Yv-lbW"/>
                            <constraint firstItem="mwe-HN-KBr" firstAttribute="leading" secondItem="7TF-D6-Vjh" secondAttribute="leading" constant="30" id="auE-1I-MAQ"/>
                            <constraint firstAttribute="bottom" secondItem="mwe-HN-KBr" secondAttribute="bottom" constant="20" id="fHz-5N-wjm"/>
                            <constraint firstItem="mwe-HN-KBr" firstAttribute="top" secondItem="7TF-D6-Vjh" secondAttribute="top" constant="20" id="gTn-kV-MKV"/>
                            <constraint firstItem="Syz-ib-jfZ" firstAttribute="trailing" secondItem="7TF-D6-Vjh" secondAttribute="trailing" constant="-30" id="iOz-j6-F4L"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7TF-D6-Vjh" secondAttribute="trailing" constant="20" id="6Ay-eX-Hmo"/>
                    <constraint firstItem="7TF-D6-Vjh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8Uh-mW-AMM"/>
                    <constraint firstAttribute="bottom" secondItem="7TF-D6-Vjh" secondAttribute="bottom" constant="10" id="Qvr-9a-C3n"/>
                    <constraint firstItem="7TF-D6-Vjh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tHD-dM-ftM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContent" destination="7TF-D6-Vjh" id="L0B-IB-tCJ"/>
                <outlet property="createAtLabel" destination="Syz-ib-jfZ" id="911-6u-hIW"/>
                <outlet property="titleLabel" destination="mwe-HN-KBr" id="MKk-dH-oKx"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="142.63392857142856"/>
        </tableViewCell>
    </objects>
</document>
